# PostgreSQL Database settings
POSTGRES_DB=minilmsdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass

#Docker Registry
DOCKER_REGISTRY=your-dockerhub-username

# JWT Secret (cambia esto por una clave segura y larga)
JWT_SECRET=minilmsJWTSecretKey